BOT_TOKEN=8500994183:AAFDTPI7vaxMT1KS_33dJb1INn7_JIQHU8g
FLYER_KEY=FL-dElIOk-GxEvHk-HcUxSP-xCTeEn
ADMIN_ID=548858090
DATABASE_URL=postgresql://SbandStars_spincardof:e81cf12fa4326bfd336c772f01795431d1f90e11@0ix4jn.h.filess.io:5434/SbandStars_spincardof
