BOT_TOKEN=8500994183:AAFDTPI7vaxMT1KS_33dJb1INn7_JIQHU8g
ADMIN_IDS=548858090

DB_HOST=0ix4jn.h.filess.io
DB_PORT=5434
DB_NAME=SbandStars_spincardof
DB_USER=SbandStars_spincardof
DB_PASSWORD=e81cf12fa4326bfd336c772f01795431d1f90e11

FLYER_API_KEY=FL-dElIOk-GxEvHk-HcUxSP-xCTeEn
FLYER_SYNC_INTERVAL=150
